[tox]
envlist = py,pre-commit,mypy,docs,twinecheck

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0
commands =
    pytest \
        --cov-report= --cov-report=xml \
        --cov-report=term-missing --cov=zyte_parsers \
        --doctest-modules \
        {posargs:zyte_parsers tests}

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.18.2
    attrs>=18.2.0
    html-text==0.7.1
    price-parser==0.5.0
    pytest==8.4.2
    python-stdnum==2.1
    types-lxml==2025.8.25
commands = mypy {posargs:zyte_parsers tests}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*
